<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[++site_name]] | [[*pagetitle]]</title>
    <base href="[[++site_url]]">
    <meta name="description" content="[[*description:ifempty=`[[++site_name]]`]]">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="/assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/less/_compile.less">
    <script src="/assets/js/vendor/modernizr-2.6.3.min.js"></script>
	</head>
	<body class="page-[[*id]] parent-[[UltimateParent]] type-[[*template]]">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <header>
	    <div class="container-fixed">
				<div class="row">
					<div class="col-lg-3">
						<a href="[[~1]]" class="logo text-hide">[[++site_name]]</a>
					</div><!--/.col3-->
					<div class="col-lg-9">
						<div class="utility">
							<a href="#" target="_blank" title="Client Login">Client Login</a>
							<a href="#" title="On Call Services">On Call Services</a>
						</div>
						[[Wayfinder? &startId=`0`&level=`1`]]
					</div><!--/.col9-->
				</div><!--/.row-->
			</div><!--/.container-->
    </header>
     
    <section id="home_top">
	    <div class="container-fixed">
				<div class="row">
					<div class="col-lg-12">
						<h1>Design. Build. Renovate.</h1>
						<hr />
						<p class="large">Let our skilled team of designers and craftsman transform your house into the home that you have <em>always</em> envisioned.</p>
					</div><!--/.col12-->
					<img src="/assets/img/images/home/home_img_orange_530x449.jpg" />
				</div><!--/.row-->
			</div><!--/.container-->
    </section>
    
    <section id="home_middle">
	    <div class="container-fixed">
				<div class="row">
					<div class="col-lg-12">
						<h2>Custom Build Solutions</h2>
						<p>We place great emphasis on quality construction and personal communication with our clients. Our simplified approach makes building your new home an enjoyable and seamless experience.</p>
						<a href="#" class="general_button">Build Now</a>
					</div><!--/.col12-->
				</div><!--/.row-->
			</div><!--/.container-->
    </section>
    
    <section id="home_bottom">
	    <div class="container-fixed">
				<div class="row">
					<div class="col-lg-12">
						<h2>Renovation & Maintenance</h2>
						<p>Our team can expertly handle renovation projects of any scope. We have extensive experience in working with real estate professionals, mortgage servicers, asset managers and homeowners.</p>
						<a href="#" class="general_button">Learn More</a>
					</div><!--/.col12-->
				</div><!--/.row-->
			</div><!--/.container-->
    </section>
    
    <section id="testimonials">
	    <div class="container-fixed">
				<div class="row">
					<div class="col-lg-12">
						<p class="large">"My husband and I hired BuildPro and Ken Alexander when we needed a long overdue total renovation of our master bathroom.  From the initial consultation to the final result we were 100% satisfied."</p>
						<span>- Mike and Laurie F.</span>
						<div class="pager"></div>
					</div><!--/.col12-->
				</div><!--/.row-->
			</div><!--/.container-->
    </section>
    
    <footer>
	    <div class="container-fixed">
				<div class="row">
					<div class="col-lg-12">
						[[Wayfinder? &startId=`0`&level=`1`]]
					</div><!--/.col12-->
				</div><!--/.row-->
				<div class="row">
					<div class="col-lg-6">
						<div class="social_icons">
							<a href="#" title="Facebook text-hide" target="_blank">Facebook</a>
							<a href="#" title="Twitter text-hide" target="_blank">Twitter</a>
							<a href="#" title="Email text-hide" target="_blank">Email</a>
						</div><!--/.social_icons-->
					</div><!--/.col6-->
					<div class="col-lg-6">
						<span><strong>Call Us Today:</strong> 281.778.8331</span>
					</div><!--/.col6-->
				</div><!--/.row-->
				<div class="row">
					<div class="col-lg-12">
						<span class="copyright">&copy; 2015 Build Pro. All rights reserved. <a href="[[~7]]">Privacy policy</a>. Site Design: <a href="http://www.keystoneresources.com/" target="_blank">Keystone Resources</a></span>
					</div><!--/.col12-->
				</div><!--/.row-->
			</div><!--/.container-->
    </footer>
   
    [[$scripts]]
	</body>
</html>